= Modyo SDK Engine

Install
If you're using Bundle add this your gemfile:

    gem 'modyo', :git => 'git://github.com/modyo/modyo.git'

Add to your app the following files:

(/config/modyo.yml)


    development:
    	key: <your-modyo-key>
    	secret: <your-modyo-secret>
    	site: 	http://www.<your-modyo-site>.com

    test:
    	key: <your-modyo-key>
    	secret: <your-modyo-secret>
    	site: http://www.<your-modyo-site>.com

    production:
    	key: <your-modyo-key>
    	secret: <your-modyo-secret>
    	site: http://www.<your-modyo-site>.com
       
    
Now is available the method authenticate_with_modyo, that will return the session[:m_user] variable with an authenticated user ( see below a controller example).

    class ExampleController < ApplicationController
    
    	before_filter :authenticate_with_modyo 


    end
        

Also is available the class Modyo::Mailer.

    @user = current_user
    subjet = "Greetins from your new added app"
    message = "<p>Hello #{@user.name}.</p>
        <p>You recived a email from the new modyo app.</p>
        <p>Visit github modyo-app site for more information about the API.</p>
        <p>Regards Modyo Team.</p>"
    response = ::Modyo::Mailer.mail(@user, {:subjet => subjet, :message => message})
    render :xml => response
    
